<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Assignment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h2>Hi there</h2>
    <h1>My name is Mohammad Shafqat Siddiqui</h1>
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col">What to do</th>
          <th scope="col">Solution</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Test 1 A</td>
          <td>Create a contact form that is accessible using one button instead of opening a new page. It should scroll down to the end of the page where the contact form is</td>
          <td><a href="test1a.html" target="_blank">Solution Link</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Test 1 B</td>
          <td>Add a Review block here for customers so that they can see & add reviews (above our clients)</td>
          <td><a href="test1b.html" target="_blank">Solution Link</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Test 1 C</td>
          <td>Make the client image scrolling list into a sliding carousel</td>
          <td><a href="test1c.html" target="_blank">Solution Link</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer id="contact" class="bg-dark text-white text-center py-4">
    <div class="container">
      <p>© <span>Copyright</span> <strong class="px-1 sitename"><u>MShafqatS</u></strong> <span>All Rights Reserved</span></p>
      Designed by <a href="index.html">Mohammad Shafqat Siddiqui</a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>